選擇器		定義				等級
==========基本選擇器================================
*		萬用選擇器，選擇所有元素	2
E		類型(標籤名稱)選擇器，選擇E類型	1
		的元素
.someClass	類別選擇器，選擇具有指定類別的	1
		元素，本例為【someClass】
#myId		ID選擇器會選擇ID等於myId的元素	1
==========選擇器====================================
E F		後代選擇器，選擇E元素的後代元	1
		素F
E>F		子選擇器，選擇E元素的子元素F	2
E+F		下一個同級元素選擇器，選擇E元素	2
		後面的那一個F元素
E~F		後面的同級元素選擇器，選擇E元素	3
		後面的所有F元素
E /foo/ F	參考選擇器，選擇E元素的foo屬性	4
		參考的F元素(會選擇標籤E的foo屬性
		所參考的表單元素F)
E!>F		判斷+Child選擇器的從屬關係，選	4
		擇F元素的父元素E元素
==========屬性選擇器================================
E[foo]		選擇有foo屬性的E元素		2
E[foo="bar"]	選擇foo屬性值等於bar的E元素，根	2
		據屬性值是否區分大小寫來決定是否
		區分大小寫
E[foo="bar"i]	選擇foo屬性的值等於任何bar的排	4
		列情況的E元素
E[foo~="bar"]	選擇foo屬性值是一串以空格分隔的	2
		值的E元素，其中一個是bar
E[foo^="bar"]	選擇foo屬性值是以bar字串開頭的	3
		E元素
E[foo$="bar"]	選擇foo屬性值是以字串bar結尾的	3
		E元素
E[foo*="bar"]	選擇foo屬性值包含子字串bar的E元	3
		素
E[foo|="en"]	E元素的foo屬性值是以en開頭、以	2
		連字號分隔的列表
==========結構虛擬類別==============================
E:root		選擇文件的根元素E		3
E:empty		選擇沒有仔元素(連文字節點也沒	3
		有)的E元素
E:blank		選擇沒有內容的E元素，除了空格之	4
		外
E:first-child	選擇第一個子元素E元素		2
E:last-child	選擇最後一個子元素E元素		3
E:only-child	選擇唯一的子元素E元素		3
E:first-of-type	選擇第一個該類型元素的E元素	3
E:last-of-type	選擇最後一個該類型元素的E元素	3
E:only-of-type	選擇唯一該類型的E元素		3
E:nth-child(n)	選擇第n個子元素的E元素		3
E:nth-last-	選擇倒數第n個子元素的E元素	3
child(n)
E:nth-of-	選擇第n個該類型的E元素		3
type(n)
E:nth-last-of-	選擇倒數第n個該類型的E元素	3
type(n)
E:nth-match(n	選擇第n個匹配同級選擇器的E元素	4 
of selector)
E:nth-last-	選擇倒數第n個匹配同級選擇器的E	4
match(n of 	元素
selector)
==========網格結構虛擬類別==========================
F||E		選擇F欄位裡面的E元素資料格	4
E:nth-column(n)	選擇屬於第n個欄位的E元素資料格	4
E:nth-last-	選擇屬於第n個欄位，最後一個資料	4
column(n)	格的E元素
==========連結虛擬類別==============================
E:any-link	選擇超連結來源錨點E元素		4
E:link		選擇目標尚未被造訪的超連結來源	1
		錨點E元素
E:visited	選擇目標已被造訪的超連結來源錨	1
		點E元素
E:local-link	選擇目標在目前文件中的超連結來	4
		源錨點E元素
E:local-link(0)	選擇目標在目前網域中的超連結來	4
		源錨點E元素，不一定要在目前的文
		件中
E:target	target虛擬類別選擇的E元素是URL	3
		的對象
==========使用者介面虛擬類別========================
E:active	選擇處於啟動狀態的E元素		1
E:hover		選擇位於游標底下的E元素，或者有	2
		一個後代在游標底下
E:focus		選擇被輸入設備聚焦的E元素	2
E:enabled	選擇被啟用的使用者介面E元素	3
E:disabled	選擇被停用的使用者介面E元素	3
E:read-only	選擇無法被編輯的使用者介面E元素	3/4*
E:read-write	選擇可被編輯，而且		3/4*
		contenteditable屬性被設為true的
		使用者介面E元素
E:placeholder-	選擇目前顯示佔位文字的E輸入控制	3/4*
shown		元素
E:default	選擇預設被選取的使用者介面E元素	3/4*
E:checked	選擇被選取的使用者介面元素E，例	3
		如被勾選的確認方塊或被選取的單選
		按鈕
E:indeterminate	選擇處於不確定狀態的使用者介面	4
		元素E(沒有被選取，也沒有被取消選
		取)
E:valid		選擇缺乏有效性限制(必定有效)，	3/4*
		或內容符合有效性限制的使用者輸入
		元素E
E:invalid	選擇無效的使用者輸入元素E，例如	3/4*
		內容不符合屬性的有效性限制時
E:in-range	選擇值在範圍內的使用者輸入元素E	3/4*
		，例如介於最小/最大界限之間
E:out-of-range	選擇值超出範圍的使用者輸入元素E	3/4*
		，例如超出最小/最大界限之間
E:required	選擇必須輸入的使用者輸入元素E(	3/4*
		不能空白)
E:optional	選擇不一定要輸入的使用者輸入元	3/4*
		素E(可以空白)
==========拖曳虛擬類別==============================
E:active-drop	選擇"將會接受被拖曳的元素"的E元
		素
E:valid-drop	選擇"可以接受被拖曳的元素"的E元
		素
E:invalid-drop	選擇"無法接受被拖曳的元素"的E元
		素，但它可以接受其他項目
==========選擇、否定與範圍虛擬類別==================
E:not(s1,s2)	選擇"不符合複合選擇器s1或s2"的E	3/4
		元素；Level 3只能使用一個簡單的
		選擇器
E:is(s1,s2)	選擇"符合複合選擇器s1及(或)s2"	4
		的E元素
E:where(s1,s2)	同:is()，但優先順序為0		4
E:has(s1,s2)	選擇"有子元素符合複合選擇器s1及	4
		(或)s2"的E元素(E元素為符合複合選
		擇器s1及(或)s2的元素的父元素)
E:scope		scope虛擬類別會選擇"屬於指定的	4
		參考元素"的E元素
==========語言與方向虛擬類別========================
E:dir(ltr)	選擇語文為由左至右或由右至左書	4
E:dir(rtl)	寫的E元素
E:lang(zh,	選擇被標記為中文(任何方言或書寫	2/4
*-hant)		方式)，或以正體中文字元書寫的E元
		素；在CSS Selectors Level 2，
		:lang()虛擬類別只會使用第一個參
		數
==========時間軸虛擬類別============================
E:current	選擇"目前在有時間軸的canvas上顯	4
		示"的E元素
E:current(s)	選擇"符合選擇器s，而且是最深的	4
		:current元素"的E元素
E:past		選擇"在有時間軸的canvas上，屬於	4
		過去"的E元素
E:future	選擇"在有時間軸的canvas上，屬於	4
		未來"的E元素
====================================================
*被加入CSS Basic User Interface Module Level 3
 (CSS3 UI)規格，被引進CSS Selectors規格的Level 4