元素		屬性		意義								替代
==================================================================================================================================================
文件的基本格式
--------------------------------------------------------------------------------------------------------------------------------------------------
html		version		HTML DTD的版本							--
head		profile		元資料檔案的URL							規定瀏覽器特定動作時可用link元素
body		alink		點選連結的瞬間(點擊等動作)的顏色				CSS
		background	頁面整體的背景圖案						CSS
		bgcolor		頁面整體的背景顏色						CSS
		link		尚未瀏覽的頁面的連結顏色					CSS
		text		頁面的標準文字顏色						CSS
		vlink		已經瀏覽過的頁面的連結顏色					CSS
link		charset		連結目標的文字編碼						連結目標的HTTP Content-Type標頭
		rev		本文件與關連檔案的關係						rel屬性
		target		讀取連結的視窗							--
meta		scheme		用來解釋指定在content屬性中的值的資訊				將scheme使用在各個區域中，或是製作值的scheme宣告
script		language	使用Script語言							type屬性
==================================================================================================================================================
區塊和標題
--------------------------------------------------------------------------------------------------------------------------------------------------
h1~h6		align		標題的對齊							CSS
===================================================================================================================================================
內容的群組化
--------------------------------------------------------------------------------------------------------------------------------------------------
p		align		段落的對齊							CSS
hr		align		橫線的位置							CSS
		noshade		橫線的顏色							CSS
		size		平面的橫線							CSS
		width		橫線的粗細							CSS
pre		width		顯示寬度							CSS
ul		compact		將清單顯示得更小						CSS
		type		項目符號的種類							CSS
ol		compact		將清單顯示得更小						CSS
li		type		項目符號的種類							CSS
dl		compact		將清單顯示得更小						CSS
div		align		指定範圍的對齊							CSS
==================================================================================================================================================
定義文字標籤
--------------------------------------------------------------------------------------------------------------------------------------------------
a		charset		連結目標的文字編碼						連結目標的HTTP Content-Type標頭
		coords		連結區域的座標							area元素的coords屬性
		name		移動目標的名稱							id屬性
		shape		被定義為連結的區域形狀						area元素的shape屬性
		rev		本文件與關連檔案的關係						rel屬性
br		clear		解除圖片的文繞圖						CSS
==================================================================================================================================================
嵌入內容
--------------------------------------------------------------------------------------------------------------------------------------------------
img		align		圖片與文字的位置關係						CSS
		border		圖片的框線							CSS
		hspace		圖片的左右留白							CSS
		longdesc	前往圖片詳細說明連結						a元素
		name		名稱								id屬性
		vspace		圖片的上下留白							CSS
area		nohref		沒有連結							無
iframe		align		行內框架與文字的位置關係					CSS
		frameborder	框架外框的顯示與否						CSS
		longdesc	前往框架詳細說明的連結						a元素
		marginheight	框架內的上下間距						CSS
		marginwidth	框架內的左右間距						CSS
		scrolling	卷軸的顯示與否							CSS
embed		align		內容的位置							CSS
		hspace		內容的左右留白							CSS
		name		內容的名稱							id屬性
		vspace		內容的上下留白							CSS
object		align		物件與文字的位置關係						CSS
		archive		與物件有關連的檔案的URL紀錄					data屬性、type屬性、param元素
		border		物件的框線							CSS
		classid		執行物件的程式URL						data屬性、type屬性、param元素
		code		Java Applet的class file的URL					data屬性、type屬性、param元素
		codebase	以classid屬性、data屬性、archive屬性指定相對URL時的基準URL	data屬性、type屬性、param元素
		codetype	以classid指定的程式的MIME類型					data屬性、type屬性、param元素
		declare		僅執行物件的宣告，不自動執行					每一次宣告
		hspace		物件的左右留白							CSS
object		standby		物件讀取時顯示的訊息						將內容最佳化
		vspace		物件的上下留白							CSS
param		type		value屬性為ref時，以value指定的URL來源的MIME類型		name屬性和value屬性(不做值的宣告)
		valuetype	以value屬性指定的值的類型					name屬性和value屬性(不做值的宣告)
==================================================================================================================================================
表格
--------------------------------------------------------------------------------------------------------------------------------------------------
table		align		表格的位置							CSS
		bgcolor		表格的背景色							CSS
		cellpadding	儲存格內的留白							CSS
		cellspacing	儲存格的間隔							CSS
		frame		表格的外框線的顯示方法						CSS
		summary		表的概要							--
		rules		儲存個間的框線顯示方法						CSS
		width		表格的寬度							CSS
tr		align		儲存格的資料對齊(以列為單位)					CSS
		bgcolor		列的背景色							CSS
		char		儲存格內的文字對齊位置(以列為單位)				CSS
		charoff		儲存格邊框到文字的距離(以列為單位)				CSS
		valign		儲存格資料的垂直方向的位置(以列為單位)				CSS
td		abbr		簡化儲存格內容後的內容						儲存格內，最初的簡潔內容，之後接著詳細內容的文字串
		align		儲存格的資料的對齊						CSS
		axis		表頭儲存格的分類名						th元素的scope屬性
		char		儲存格內的文字對齊						CSS
		charoff		到儲存格內文字為止的距離					CSS
		bgcolor		儲存格的背景顏色						CSS
		height		儲存格的高度							CSS
		nowrap		儲存格內禁止換行						CSS
		valign		儲存格的資料的垂直方向配置					CSS
		width		儲存格的寬度							CSS
caption		align		標題的位置							CSS
colgroup	align		包含在群組內的欄，各儲存格的資料對齊				CSS
		char		儲存格內的文字對齊(對群組內的欄位指定)				CSS
		charoff		到儲存格內文字為止的距離(對群組內的欄位指定)			CSS
		valign		包含在群組內的欄，個儲存格資料的垂直方向位置			CSS
		width		群組內的欄為寬度						CSS
col		align		包含在對象欄位中，各儲存格的資料對齊				CSS
		char		儲存格內的文字對齊(對欄位指定)					CSS
		charoff		到儲存格內文字為止的距離(對欄位指定)				CSS
		valign		包含在對象欄位中，個儲存格資料的垂直方向位置			CSS
		width		對象欄位的寬度							CSS
thead		align		群組內各儲存格資料對齊						CSS
		char		儲存格內的文字對齊(對群組指定)					CSS
		charoff		到儲存格內文字為止的距離(對群組指定)				CSS
		valign		群組內各個儲存格資料垂直方向的對齊				CSS
tbody		align		群組內各儲存格資料對齊						CSS
		char		儲存格內的文字對齊(對群組指定)					CSS
		charoff		到儲存格內文字為止的距離(對群組指定)				CSS
		valign		群組內各個儲存格資料垂直方向的對齊				CSS
tfoot		align		群組內各儲存格資料對齊						CSS
		char		儲存格內的文字對齊(對群組指定)					CSS
		charoff		到儲存格內文字為止的距離(對群組指定)				CSS
		valign		群組內各個儲存格資料垂直方向的對齊				CSS
==================================================================================================================================================
表單
--------------------------------------------------------------------------------------------------------------------------------------------------
input		align		圖片按鈕與文字的位置關係					CSS
		usemap		瀏覽器端影像地圖的關聯						img元素取代input元素
legend		align		標籤的位置							CSS
==================================================================================================================================================
互動
--------------------------------------------------------------------------------------------------------------------------------------------------
menu		compact		將清單想式的更小						CSS
==================================================================================================================================================