【	%E3%80%90
】	%E3%80%91
不	%E4%B8%8D
之	%E4%B9%8B
交	%E4%BA%A4
以	%E4%BB%A5
你	%E4%BD%A0
作	%E4%BD%9C
假	%E5%81%87
加	%E5%8A%A0
可	%E5%8F%AF
吃	%E5%90%83
喝	%E5%96%9D
在	%E5%9C%A8
境	%E5%A2%83
士	%E5%A3%AB
大	%E5%A4%A7
外	%E5%A4%96
學	%E5%AD%B8
寒	%E5%AF%92
建	%E5%BB%BA
必	%E5%BF%85
愁	%E6%84%81
拿	%E6%8B%BF
新	%E6%96%B0
未	%E6%9C%AA
材	%E6%9D%90
政	%E6%94%BF
析	%E6%9E%90
校	%E6%A0%A1
業	%E6%A5%AD
模	%E6%A8%A1
民	%E6%B0%91
瑞	%E7%91%9E
環	%E7%92%B0
的	%E7%9A%84
研	%E7%A0%94
策	%E7%AD%96
糧	%E7%B3%A7
聯	%E8%81%AF
與	%E8%88%87
舊	%E8%88%8A
衣	%E8%A1%A3
變	%E8%AE%8A
身	%E8%BA%AB
農	%E8%BE%B2
那	%E9%82%A3
食	%E9%A3%9F
！	%EF%BC%81
，	%EF%BC%8C