<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="expires" content="0"/>
		<meta http-equiv="cache-control" content="no-cache"/>
		<title>《新北市立永和國民中學數理資優班自治條例》</title>
		<style>
			body									{ counter-reset: chapter first second third apdx atom-num; 
													  font-family: Arial, sans-serif; }
			a										{ text-decoration: none; }
			a:hover									{ text-decoration: underline; }
			ol										{ list-style-type: none; }
			.chapter								{ counter-increment: chapter; 
													  font-size: 20pt; 
													  font-weight: bold; 
													  background: inherit; }
			.chapter::before						{ content: "第" counter(chapter, trad-chinese-informal) "章　"; }
			.first									{ counter-increment: first; 
													  counter-reset: second; 
													  font-size: 15pt; 
													  font-weight: normal; 
													  background: inherit; }
			.first[start]							{ counter-reset: first attr(start); }
			.first::before							{ content: "第 " counter(first) " 條　"; 
													  color: #555; }
			.second									{ counter-increment: second; 
													  background: inherit; 
													  counter-reset: third; }
			.second::before							{ content: counter(second) "　"; 
													  font-style: italic; 
													  color: #888; }
			.third									{ counter-increment: third; }
			.third::before							{ content: counter(third, trad-chinese-informal) "、"; }
			.apdx									{ counter-increment: apdx; 
													  background: inherit; 
													  font-size: 20pt; 
													  font-weight: bold; }
			.apdx::before							{ content: "附錄" counter(apdx, upper-alpha) "　"; }
			.apdx *									{ font-size: 1rem; 
													  font-weight: normal; }
			.people									{ text-decoration: rgba(255, 0, 0, 0.1) dashed underline; }
			time									{ color: #888; }
			ins, .ins								{ background: #D9EAD3; 
													  text-decoration: #6AA84F solid underline; }
			del, .del								{ background: #F4CCCC; 
													  text-decoration: #CC0000 solid line-through; }
			.important								{ font-weight: bold; 
													  font-style: italic; 
													  text-decoration: #000 solid underline; }
		</style>
	</head>
	<body>
		<div style="width: 100%; position: sticky; top: 0; background: #F1E1DD; ">
			<h1 style="text-align: center; margin-bottom: -5px; ">《新北市立永和國民中學數理資優班自治條例》</h1>
			<h2 style="text-align: center; margin-top: -5px; ">簡稱《班規》</h2>
		</div>
		<h3 style="text-align: center; ">圖例：<ins datetime="" title="新增">新增</ins>　<del datetime="" title="刪除">刪除</del></h3>
		<!--<h3 style="text-align: center; "><time datetime="2000-00-00">0000</time>修正案<time datetime="2000-00-00T00:00">2000/00/00 00:00</time>公告；<time datetime="2000-00-00T00:00">2000/00/00 00:00</time>起實施</h3>-->
		<!--<ins datetime="2000-00-00" title="0000修正案"></ins>-->
		<!--<del datetime="2000-00-00" title="0000修正案"></del>-->
		<ol>
			<li class="chapter">總論
				<ol>
					<li class="first">公告及實施規定如下：
						<ol>
							<li class="second">若於週一至週五之間公告，於隔週一實施。</li>
							<li class="second">若於週六至週日之間公告，於隔週之週一實施。</li>
						</ol>
					</li>
				</ol>
			</li>
			<li class="chapter">獎勵＆處罰
				<ol>
					<li class="first">獎勵及處罰點數以違反該條，以該條之點數增加為原則。</li>
					<li class="first">獎勵辦法如下：
						<ol>
							<li class="second">班會課口頭報告（３分鐘／記獎勵１００點），須包含簡報內容；若無簡報，獎勵點數由導師評定（獎勵點數＜１０）。</li>
							<li class="second">理化或數學課回答問題（１個問題／記獎勵１～５點，不得超過）次數由上課老師評定。</li>
							<li class="second">寫每週研究進度心得（１００字／記獎勵１～５點）心得內容由導師評定。</li>
							<li class="second">愛班服務（清板溝、掃＋拖……）記獎勵０～５０點。</li>
							<li class="second">學期末獎勵與處罰點數互抵，若互抵後尚有處罰點數未抵完，抄寫元素週期表１～１１８號元素（折抵處罰１０點）。</li>
							<li class="second">即日起，綠本任一本完成任一章（不可重複，嚴禁抄答案，需有計算過程），並交由幹部檢核，可記獎勵４００點或折抵之前未折抵完的處罰點數４００點。</li>
						</ol>
					</li>
					<li class="first">抵銷限制：處罰點低於１０點只能使用上課回答問題抵銷。</li>
					<li class="first">每２００獎勵點可選抵消４次藍本ｏｒ一支嘉獎。</li>
					<li class="first">每２００處罰點記一支警告。</li>
				</ol>
			</li>
			<li class="chapter">獨立研究＆Ｎｏｔｉｏｎ檢核
				<ol>
					<li class="first">幹部檢核後以<a title="各週幹部檢核情形" href="https://docs.google.com/spreadsheets/d/1btyyERgMuM9tTVdhCYxwn8a_81MNotgyPxTZVOTBU1Q/edit?usp=sharing" target="_blank">Ｇｏｏｇｌｅ試算表</a>紀錄，若有組別進度太落後，由<span class="people" title="鍾定栩">栩</span>、<span class="people" title="林永濬">濬</span>、<span class="people" title="黃至毅">毅</span>、<span class="people" title="周品亦">亦</span>做<span class="important">關心</span>。
					<li class="first">Ｎｏｔｉｏｎ的檢核標準由幹部產出，置於<a title="每週檢核規定Ｎｏｔｉｏｎ" href="https://sites.google.com/view/giftbethebest/%E7%8F%AD%E6%9C%83%E8%88%87%E9%87%8D%E8%A6%81%E5%85%AC%E5%91%8A/%E6%AF%8F%E9%80%B1%E6%AA%A2%E6%A0%B8%E8%A6%8F%E5%AE%9A" target="_blank">此</a>。</li>
					<li class="first">檢核當日未完成扣１０點開始，ｄｅｌａｙ　１天多扣２點（段考周圍的幾週會放寬一點，例如，每兩天結算一次。）</li>
					<li class="first">Ｎｏｔｉｏｎ複核的扣點以<a href="https://forms.gle/AuZHaySUyDqfAskU8" target="_blank">表單</a>完成時間為準。</li>
				</ol>
			</li>
			<li class="chapter">課堂＆會議規定
				<ol>
					<li class="first">班會或其他會議若無故缺席，記處罰２點；若無故遲到，記處罰１點。</li>
					<li class="first">第八節課程若１６：１５前準時到，記獎勵１點；若超過１６：２０無證明未到，記處罰１點。</li>
					<li class="first">未完整做值日生之工作（包括擦黑板、關冷氣、關電扇、關燈、檢查有無垃圾、排桌椅……等）者，記處罰１點；若累犯，則每次<span class="important">遞加</span>２點。</li>
					<li class="first">上課時若太吵，經老師確認後記處罰１～５點不等。</li>
					<li class="first">不得丟擲任何物品（如：粉筆、球類……等），違者記處罰１點。</li>
					<li class="first">因相關制度問題，資三教室走廊的黑板仍然不可畫圖、塗鴉，違者記處罰５點。</li>
					<li class="first">若比中指、說帶有性別歧視、黃色言論被舉報，記處罰１～５點不等。</li>
					<li class="first">準時完成課堂任務，記獎勵５～１０點。</li>
				</ol>
			</li>
			<li class="chapter">作業相關規定
				<ol>
					<li class="first">選修課程期限前交不出作業扣３點，ｄｅｌａｙ　１天扣１～２點，如果在下一次選修課前都還沒交出，再加扣１０點。</li>
					<li class="first">藍本準時當週每天的１０：００前繳交並簽名，並且當天第八節拿回，可加獎勵１０點。</li>
					<li class="first">從１０／１４開始，未寫扣點第一次３點、第二次５點，接下來以費氏數列計算下去。（例如：８、１３、２１、３４……）
				</ol>
			</li>
			<li class="chapter">隱藏任務
				<ol>
					<li class="first">每次有新公告，皆可能會發布新隱藏任務。</li>
					<li class="first">若未於期限內完成隱藏任務，將記處罰１～１０點。</li>
					<li class="first">若有題目為<span class="important">答錯</span>，記處罰１點。</li>
					<li class="first">若於某日期前（於各次隱任內指定）先完成隱藏任務，記獎勵５點。</li>
				</ol>
			</li>
			<li class="apdx">元素週期表
				<iframe src="./periodic-table.html" style="border: none; display: block; width: 90em; height: 48em; "></iframe>
			</li>
			<li class="apdx">元素列表
				<iframe src="./periodic-list.html" style="border: none; display: block; width: 40em; height: 234em; "></iframe>
			</li>
		</ol>
	</body>
</html>